{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "devCommand": "next dev",
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    {
      "path": "/api/agent-loop",
      "schedule": "*/5 * * * *"
    }
  ]
}
